
@import url('https://fonts.googleapis.com/css2?family=Finlandica:wght@400;500&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800&display=swap');
*
{
margin: 0%;
padding: 0%;
box-sizing: border-box;
}
body{
    font-size: 12px;
    font-weight: 400;
    font-family: 'Noto Sans Symbols', sans-serif;
    overflow-x: hidden;
}
a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}
.menubar{
    display: none;
}
.bar1, .bar2 {
    width: 20px;
    height: 2px;
    background-color: #cacacb;
    margin: 6px 0;
    transition: 0.4s;
  }
nav
{
    background-color: rgba(28, 28, 28, 0.9);
    height: 100%;
    width: 100%;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  .searchinp{
    display: none;
  }
.links{
    display: flex;
    justify-content: space-between;
    width: 79%;
}
.up{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.links-hide{
    display: none;
}
.trigger{
    cursor: pointer;
    background-color: transparent;
    border: 0;

}
.searchinput{
    outline: 0;
    border-radius: 20px;
    border: 0;
    width: 0;
}
.fa-magnifying-glass, .fa-times{
    color: #cacacb;
    background-color: transparent;
}
.searchinput-open{
    transition: 0.5s ease-in-out all;
    padding: 0 50px;
    display: inline-block;
    background: url("./images/globalnav_search_image__cbllq1gkias2_large.svg") ;
    background-position:top left ;
    background-repeat: no-repeat;
    height:30px;
    padding: 1.2rem;
    padding-left:35px;   
    font-size: 1.2rem;
    border: 0;
    border-radius: 5px;
    background-color:transparent;
    width: 70%;
    color: white;
    margin-left: 3rem;
        
}
/* .search{
    display: none;
}
#search{
    display: none;
} */
header{
    background-color: rgba(74, 71, 71, 0.8);
    height: 6vh;
    width: 100vw;
    margin: 0 auto; 
    margin-bottom: 2rem;
    position: fixed;
    top: 0%;
    z-index: 50;
}
header a
{ 
    text-decoration: none;
    color: #cacacb;
    font-size: 0.7rem;
}
header a:hover{
    color: white;
    transition: color 0.9s ease-in;
    text-decoration: none;
    font-size: 0.8rem;
}
a:hover{
    text-decoration: underline;
}
.secone{
    background-color: white;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0 auto; 
}
.macs{
    max-height: 330px;
    height: 47%;
    width: 27%;
    background-color: white;
    transform: rotate(-45deg);
}
.macs img{
    width: 100%;
    /* max-width: 350px;
    min-width: 300px; */
    height: 100%;
    max-height: 350px;
    position: absolute;
    object-fit: contain;
}
.one{
    z-index: 5;
    right: 180px;
    bottom: 215px;
}
.two{
    z-index: 4;
    right: 120px;
    bottom: 140px;
}
.three{
    z-index: 3;
    right: 60px;
    bottom: 70px;
}
.four{
    right: 0;
    bottom: 0;
}
.ejo{
    z-index: 7;
    text-align: center;
    width: 40%;
    margin-right: 2rem;
}
.ejo h2{
    font-size: 3.4rem;
    font-weight: 600; 
}
.ejo p{
    font-size: 1.2rem;
    color: grey;
}
.learn{
    color: #1a76d1;
    font-size: 1.2rem;
    text-decoration: none;
    display: inline;
    
}
.wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
.tomsAccLeftPaneArrow {
    width: 10px;
    height: 10px;
    border: 2px solid #1a76d1;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-left: 0;
    border-bottom: 0;
    margin-left: 5px;
    margin-top: 5px;
    /* margin-left: 5px; */
  }
  .sectwo{
    width: 98.5vw;
   background-color: black;
   display: flex;
   flex-direction: column;
}
.flexplease{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.flexplease img{
    width: 30%;
    position: relative;
    left: 25px;
}
.flexplease h2{
    font-size: 3rem;
}
.biglappy, .image3{
    margin: 0 auto;
    width: 70%;
}
.biglappy img, .image3 img{
    width: 100%;
    margin-top: 4rem;
}
.secthree{
    width: 98vw;
    margin: 0 auto; 
    background-color: #fbfbfd ;
}
.another{
    text-align: center;
    font-size: xx-large;
}
.grid{
    width: 100vw;
    margin: 0 auto;
    background-color: #f5f5f7;
    display: grid;
    grid-template-areas:
    "uno dos"   
    "tres quatro"
    "sinco sies"
    ;
    gap: 1rem;
    margin-bottom: 1rem;
}
.uno{
    grid-area: uno;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.dos{
    grid-area: dos;
    background-color: #fbfbfd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    font-size: 1.3rem;
    padding: 1rem;
}
.tres{
    grid-area: tres;
    background-color: #fbfbfd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    font-size: 1.3rem;
    padding: 1rem;
}
.quatro{
    grid-area: quatro;
    background-color: #fbfbfd;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.3rem;
    padding: 1rem;
}
.sinco{
    grid-area: sinco;
    background-color: #fbfbfd;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.3rem;
    padding: 1rem;
}
.sies{
    grid-area: sies;
    background-color: #fbfbfd;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.3rem;
    padding: 1rem;
}
.background{
    width: 100%;
}
.background img{
    width: 100%;
    height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: #f5f5f7;
    width: 100vw;
    padding: 1rem 15%;
    
}
.foursides{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
} 
.foursides ul{
    list-style: none;
}
.foursides ul li a{
    color: black;
}
.again{
    margin-left: 2rem;
}

@media (max-width:1000px) {
    .up{
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 100vw;
        position: absolute;
        top: 100%;
        left: 0;
        height: 100vh;
        padding: 2rem 5rem;
        justify-content: flex-start;
        font-size: 1.1rem;
        left: -100%;
        transition: all .5s;
        /* display: none; */ 
    }
    .links{
        flex-direction: column;
        width: 100%;
    }
    .checkbtn{
        display: inline-block;
    }

    #check:checked ~ .up{
        left: 0%;
      }
      .searchinput{
        display: inline-block;
        background: url("./images/globalnav_search_image__cbllq1gkias2_large.svg") ;
        background-position:top left ;
        background-repeat: no-repeat;
        height:30px;
        padding: 1.2rem;
        padding-left:35px;   
        font-size: 1.2rem;
        border: 0;
        border-radius: 5px;
        background-color: #1f1f23;
        width: 100%;
        
      }
    .links a{
        border-bottom: 1px solid #242424;
        padding: 1rem 0;
    }
    .secone
    {display: flex;
    flex-direction: column;
     justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.menubar {
    display: inline-block;
    cursor: pointer;
  }
header{
    width: 100vw;
}
nav{
    padding: 2rem;
    position: relative;
}
.ejo{
    width: 100%;
}
.macs{
    width: 50%;
    height: 60vh;
    /* padding: 2rem;
    background-color: #1a76d1; */
    position: relative;
    top: -15%;
    left: -2rem;
    margin: 0 auto;
    height: 40vh;
    /* margin-top: 2rem; */
}
.macs img{
    width:100%;
    height: 70%;
}
.one{
    right: 90px;
    bottom: 100px;
}
.two{
    z-index: 4;
    right: 60px;
    bottom: 70px;
}
.three{
    z-index: 3;
    right: 30px;
    bottom: 35px;
}
.fa-magnifying-glass{
    display: none;
}
.fa-apple{
    position: absolute;
    left: 50%;
}
.change .bar1 {
    transform: translate(0, 4px) rotate(-45deg);
  }
  .change .bar2{
    transform: translate(0, -4px) rotate(45deg);
  }
}
@media (max-width:600px) {
    .grid{
        grid-template-areas:
        "uno"
        "dos"
        "tres"
        "quatro"
        "sinco"
        "sies"
        ;
    }
    .ejo{
        width: 100%;
        text-align: center;
        margin-left: 3.5rem;
    }
      .foursides{
        flex-direction: column;
       justify-content: space-between;
    }
}
